{
  "version": 2,
  "builds": [
    {
      "src": "server/vercel_test.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/vercel_test.py"
    }
  ]
}
